{
  "name": "react-19",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open --config rsbuild.config.ts",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "rsbuild preview",
    "createComponent": "npx generate-react-cli component $1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "@mui/styled-engine-sc": "^6.3.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "i18next": "^24.2.0",
    "i18next-http-backend": "^3.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hotkeys-hook": "^4.6.1",
    "react-i18next": "^15.2.0",
    "react-router": "^7.1.1",
    "styled-components": "^6.1.13",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/js": "^9.17.0",
    "@rsbuild/core": "^1.1.13",
    "@rsbuild/plugin-react": "^1.1.0",
    "@rspack/cli": "^1.1.8",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.24.2",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  },
  "overrides": {
    "usehooks-ts": {
      "react": "^19.0.0"
    }
  }
}
